4. A test case where only 100 ACs participate and all transactions are 
 funds transfer (TRANSFER) from one A/C to another. You may incorporate 
 some consecutive transactions with exactly opposite directions of fund movement.

#accounts = 10,000
active accounts 1,001 - 1,100
#transactions = 60,000


Consecutive transactions
special case on trans[1197] for acc[1055 and 1057]
special case on trans[1198] for acc[1057 and 1055]
special case on trans[1199] for acc[1055 and 1057]
special case on trans[16920] for acc[1015 and 1060]
special case on trans[21896] for acc[1033 and 1047]
special case on trans[28775] for acc[1071 and 1019]
special case on trans[28776] for acc[1019 and 1071]
special case on trans[28777] for acc[1071 and 1019]
special case on trans[31008] for acc[1090 and 1054]
special case on trans[31009] for acc[1054 and 1090]
special case on trans[36448] for acc[1025 and 1002]
special case on trans[48055] for acc[1027 and 1022]
special case on trans[48056] for acc[1022 and 1027]
special case on trans[48057] for acc[1027 and 1022]
special case on trans[54666] for acc[1056 and 1093]
special case on trans[54667] for acc[1093 and 1056]
special case on trans[54668] for acc[1056 and 1093]
special case on trans[54669] for acc[1093 and 1056]

